#server.port = 8282
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cik3us98g3nc2gbecgdg-a:5432/expense_manager_db
spring.datasource.username=expense_manager_db_user
spring.datasource.password=Vx5qectwsaP5a6YtWIX1PLOLX5ZsNEPW


#spring.datasource.initialization-mode=always
spring.datasource.initialize=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.security.user.name=jarg
spring.security.user.password=jarg123
spring.security.user.roles=admin

############## MESSAGES ###################
#spring.messages.basename=messages/label
#############################################

########### POFILES #####################
app.env = PROD
##########################################

