
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_manager_db
spring.datasource.username=developer
spring.datasource.password=developer


#spring.datasource.initialization-mode=always
spring.datasource.initialize=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.security.user.name=jarg
spring.security.user.password=jarg123
spring.security.user.roles=admin

############## MESSAGES ###################
#spring.messages.basename=messages/label
#############################################

########### POFILES #####################
app.env = DEV
spring.profiles.active = dev
##########################################



